NETWORK_ID=1
PROTOCOL_MAGIC=764824073
GLEEC_API_KEY=your_gleec_api_key
GLEEC_SECRET_KEY=your_gleec_secret_key
BLOCKFROST_PROJECT_ID=your_blockfrost_project_id
MAESTRO_API_KEY=your_maestro_api_key
CARDANO_ADDRESS=your_cardano_address
SIGNING_KEY_JSON=your_signing_key_json
VERIFICATION_KEY_JSON=your_verification_key_json
STAKE_SIGNING_KEY_JSON=your_stake_signing_key_json
STAKE_VERIFICATION_KEY_JSON=your_stake_verification_key_json
TRADE_QUANTITY=100
ARBITRAGE_THRESHOLD=1.0
